MONGO_URI ='mongodb+srv://mimicker:mimicker@cluster0.htjijyu.mongodb.net/?retryWrites=true&w=majority'
PORT = 8080
LOCALMONGODB = mongodb://127.0.0.1:27017/Mimicker
KEY = 'SECRETKEY'
EMAILID = 'nikeeta_kurrey@thbs.com'
PASSWORD = 'N!keet@2069'
OUTLOOK_PORT = 587
HOST = 'smtp-mail.outlook.com'